.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
 }

.content {
    max-width: 1200px;
    margin: auto;
}

a {
    text-decoration: none;
    color: inherit;
 }
