header {
    background: #fff;
    box-sizing: border-box;
    padding: 18px 0;

    .logo {
        float: left;
        font-size: 40px;
        color: #032f3e;
        font-weight: bold;
        font-style: italic;

        img,
        span { vertical-align: middle; }

        img { margin-left: 10px; }

    }

    .contact {
        float: right;

        li {
            float: left;
            padding: 18px 15px;
            font-size: 18px;

            &.__with-text {
                [class^="icon-"],
                [class*=" icon-"] {
                    color: #ab987a;
                    font-size: 16px;
                    margin-right: 15px;
                }
            }
        }
        [class^="icon-"],
        [class*=" icon-"] {
            color: #032f3e;
            font-size: 18px;
        }

    }
}
