.copyright {
    background: #032f3e;
    height: 100px;
    box-sizing: border-box;
    padding-top: 22px;

    .contact {
        [class^="icon-"],
        [class*=" icon-"] {
            color: #5f737a;
        }
    }

    &-text {
        display: inline-block;
        color: #5f737a;
        font-weight: bold;
        padding-top: 18px;
    }

}
