.projects {
    height: 100vh;
    box-sizing: border-box;
    padding-top: 24px;
    background: #f2f2f2;

    .common-dscr { margin-bottom: 120px; }

    .folder {
        width: 270px;
        height: 180px;
        display: inline-block;
        position: relative;
        overflow: hidden;

        &:before {
            content: attr(data-name);
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 999;
            font-size: 22px;
            color: #fff;
            text-transform: uppercase;
            box-shadow: 0px 0px 2px 4px #fff;
            z-index: 99;
        }

        &[data-name="Lessons"] {
            .folder-content { animation-delay: 0.9s !important; }
        }

        &[data-name="Rock"] {
            .folder-content { animation-delay: 0.4s !important; }
        }

        &[data-name="Shows"] {
            .folder-content { animation-delay: 1s !important; }
        }

        .folder {
            &-content {
                animation: change-small-folder-i 10s infinite ease-out;

                &-item {
                    width: 270px;
                    height: 180px;
                }
            }
        }

        &.__big {
            width: 460px;
            height: 370px;

            .folder {
                &-content {
                    animation: change-big-folder-i 10s infinite ease-out;

                    &-item {
                        width: 460px;
                        height: 370px;
                    }
                }
            }
        }

        &-wr {
            display: inline-block;
            width: 270px;

            .folder:first-child { margin-bottom: 6px; }
        }

        &-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;

            &-item {
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    z-index: 9;
                        background: rgba(3, 47, 62, 0.2);
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }


    }
}
