.lessons {
    background: #032f3e;
    height: calc(100vh);
    width: 100%;
    padding: 120px 15px 100px 50px;
    box-sizing: border-box;
    .common-hard-title {
        margin-bottom: 100px;
    }

    &-item {
        position: relative;
        margin-bottom: 60px;

        &:before {
            content: '';
            position: absolute;
            top: 75px;
            left: 35px;
            border-left: 1px solid #d5d5d5;
            height: 0;
            transition: all 0.1s ease-out;
        }

        &:last-child {
            &:before { content: none; }
        }

        &.showing {

            &:before { height: 60px; }

            [class*="icon-"] {
                transform: translateX(0);
                opacity: 1;
            }

            .lessons-item_dscr {
                transform: translateY(0);
                opacity: 1;
            }
        }

        &.__stack {
            &:before { transition-delay: 0.6s; }
            [class*="icon-"],
            .lessons-item_dscr { transition-delay: 0.3s; }
        }
        &.__earth {
            &:before { transition-delay: 1.1s; }
            [class*="icon-"],
            .lessons-item_dscr { transition-delay: 0.8s; }
        }
        &.__rocket {
            &:before { transition-delay: 1.6s; }
            [class*="icon-"],
            .lessons-item_dscr { transition-delay: 1.3s; }
        }
        &.__speaker {
            [class*="icon-"],
            .lessons-item_dscr { transition-delay: 1.8s; }
        }

        &_dscr {
            display: inline-block;
            vertical-align: middle;
            max-width: 400px;
            margin-left: 30px;
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
            transform: translateY(-40px);
            opacity: 0;
            transition: all 0.2s ease-out;
        }

        [class*="icon-"] {
            color: #ab987a;
            font-size: 40px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px 0 15px;
            transform: translateX(-40px);
            opacity: 0;
            transition: all 0.2s ease-out;
        }
    }

    .common-title-hard {
        margin-bottom: 90px;
    }
}
