nav {
    box-sizing: border-box;
    background: #032f3e;

    ul { width: 100%; }

    li {
        width: 16%;
        height: 60px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 18px;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;

        &:hover {
            a { margin-top: 60px; }
        }

        a {
            display: inline-block;
            position: relative;
            padding: 20px 0;
            cursor: pointer;
            transition: all 0.15s linear;

            &.__home:before { content: "Home"; }
            &.__about:before { content: "About us"; }
            &.__lesson:before { content: "Lessons"; }
            &.__portfolio:before { content: "Portfolio"; }
            &.__blog:before { content: "Blog"; }
            &.__contact:before { content: "Contact"; }

            &:before {
            position: absolute;
            color: #ab987a;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 18px;
            padding: 20px 0;
            width: 100%;
            height: 100%;
            top: -100%;
            }


        }


        &.__active {
            a { margin-top: 60px; }
        }
    }
}
