.contact {
    float: right;

    li {
        float: left;
        padding: 18px 15px;
        font-size: 18px;

        &.__with-text {
            [class^="icon-"],
            [class*=" icon-"] {
                color: #ab987a;
                font-size: 16px;
                margin-right: 15px;
            }
        }
    }
    [class^="icon-"],
    [class*=" icon-"] {
        color: #032f3e;
        font-size: 18px;
    }
}
