.testimonials {
    padding-top: 24px;
    height: calc(100vh);
    box-sizing: border-box;
    border-bottom: 4px solid #ab987a;
    background: url('../i/pattern.jpg');
    background-attachment: fixed;
    position: relative;
    overflow: hidden;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.75);
    }

    .common-move-btn {
        background: #ab987a;

        &:hover {
            .icon-location {
                 animation: move-location 0.4s infinite linear;
            }
        }

        [class*="icon-"] {
            color: #fff;
            position: absolute;
            display: block;
            top: 9px;
            left: 10px;
            font-size: 28px;
            transform: rotate(-45deg);
         }
     }
}
