.hero {
    background: url('../i/hero.jpg') no-repeat;
    background-size: cover;
    height: calc(~'100vh - 160px');
    position: relative;
    box-sizing: border-box;
    border-bottom: 4px solid #fff;
    overflow: hidden;

    &:before {
        content: "";
        background: rgba(0,0,0,0.6);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    &-move-btn {
        position: absolute;
        bottom: -120px;
        right: 50%;
        margin-right: -50px;
        width: 100px;
        height: 100px;
        border-radius: 30%;
        background: #fff;
        transform: rotate(45deg);

        &:hover {
            .icon-carret {
                 animation: move-carret 0.5s infinite linear;
            }
        }

        .icon-carret {
            position: absolute;
            display: block;
            top: 6px;
            left: 8px;
            font-size: 30px;
            color: #1e0a0b;
            transform: rotate(-135deg);
        }
    }

    &-title {
        font-size: 70px;
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
        text-align: right;
        margin-right: 15px;
    }

    &-video {
        &-wr {
            float: right;
            margin-right: 15px;
            position: relative;
        }

        &-link {
            border: none;
            background: transparent;
            color: #fff;
            font-size: 150px;
            text-align: center;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            cursor: pointer;
            outline: none;
            span {
                border: 4px solid #fff;
                border-radius: 50%;
                height: 100px;
                width: 100px;
                display: inline-block;
                overflow: hidden;
                position: relative;
                line-height: 0.6;
            }
        }

    }

    &-subtitle {
        font-weight: 100;
        margin: 0;
    }

    .content {
        position: absolute;
        right: 0;
        bottom: 50px;
        left: 0;
    }
}
